DOCKSAL_STACK=default
DOCROOT="."

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
WEB_IMAGE='docksal/web:2.1-apache2.4'
DB_IMAGE='docksal/db:1.1-mysql-5.6'
CLI_IMAGE='docksal/cli:1.3-php7' #PHP 7
#CLI_IMAGE='docksal/cli:1.3-php5' PHP 5

# Enable/disable xdebug; 1 is "on"
#XDEBUG_ENABLED=1
